NEXT_PUBLIC_APPWRITE_PROJECT_ID=6474380e2621e24ce44c
NEXT_PUBLIC_DATABASE_ID=64743ba00face8c06a32
NEXT_PUBLIC_TODOS_COLLECTION_ID=64743bb70e4bf91ba89f
OPENAI_API_KEY=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
NEXT_PUBLIC_BUCKET_ID=64743cbc21c0b4a7abea